<!DOCTYPE html>
<html>

<head>
    <!-- Entete de la page -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="style.css" />


</head>

<body class="body">
    <a href="accueil.html" class="headers notextdecoration">
        <p class="titre">
            Anniversaire de Pauline
        </p>
    </a>
    <div class="video ">

        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/-f3U8fK_hMk">
            </iframe>
        </div>
    </div>

    <div class="cases">
        <div class="left">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-ac96d62d-9e39-449a-a826-0fc4a16339a1"></div>
        </div>
        <div class="zone-centre">
            <div class="grid-container">

            </div>
        </div>
        <div class="right">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-3c62fb91-c227-44a8-b848-1f3c8697086c"></div>
        </div>
    </div>
    <div class="compteur">
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-aa90fb96-d9ff-47ba-a7a2-2b815c1b9d26"></div>
    </div>

</body>


<script src="main.js"></script>

</html>